
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Цікаві факти про воду</title>
    <style>
        /* Основні стилі сторінки */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #000000;
            color: #ff00ff;
        }

        h1 {
            color: #808000;
            text-align: center;
            font-size: 2em;
        }

        .highlight {
            background-color: #00f0f0;
            font-weight: bold;
            padding: 5px;
        }

        .italic-text {
            font-style: italic;
            color: #ffffff;
        }

        .underline {
            text-decoration: underline;
            font-size: 1.2em;
        }

        .uppercase {
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #808080;
        }

        .center {
            text-align: center;
	color: #f0f000;
        }
	.something {
	font-weight: bold;
	color: #0000ff;
	}
	.left{
	text-align: left;
	}
    </style>
</head>
<body>
    <h1> Цікаві факти про воду</h1>
<pclass="highlight">За підрахунками вчених інституту Вернадського, сумісно з вченими з Німеччини та Франції вік води на Землі понад 2.7 мільярди років.</p>
<p class="uppercase">Вода у нашій склянці могла впасти з неба всього декілька днів тому, але вона була свідком динозаврів та зародження життя.</p>
<p class="center">Наша планета доволі замкнена система і схожа на величезний тераріум, який досить рідко втрачає або отримує нові речовини. Саме тому ми ніколи не матимемо більше води ніж сьогодні.</p>
<p class="italic-text" >До складу мантії Землі входить в десять разів більше води ніж у всіх океанах</p>
<p class="underline">Понад 70% поверхні Землі покрито водою, але придатною для пиття є не більше 2%.</p>
<p class="left">Якщо розтопити всі льодовики на нашій планеті то понад 12% суші зникне під водою, а рівень води у світовому океані підніметься на 65 м.</p>
<p class="something">Вчені виділяють понад 1300 видів води. Розрізняють воду за походженням (ґрунтова, льодовикова, джерельна, дощова), а також за розчиненими у ній речовинами.</p>
<p class="something">В п’ять разів швидше поширюється звук у воді ніж у повітрі.</p>
<p class="underline">При дослідженні нових планет, в першу чергу вчені шукають воду.</p>
<p>Вчені знайшли лід на інших планетах Сонячної системи, також повністю льодом вкритий супутник Юпітера — Європа</p>
<p class="center">Ми відчуємо спрагу вже при втраті 1% води.</p>
<p class="italic-text">Якщо втрата води близька до 10% починаються зорові та слухові галюцинації. Переважно втратою води пояснюється феномен міражів у пустелях</p>
</body>
</html>
