<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoltavetcLab08.2</title>
    <style>
        body {
            font-family: "Georgia", serif;
            line-height: 1.8;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ff00ff;
            text-align: center;
            margin: 20px;
            font-size: 2.5rem;
        }
        div.section {
            background-color: #ffffff;
            border: 1px solid #ff00ff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #6c5ce7;
        }
        p {
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        p.important {
            font-weight: bold;
            color: #ff0000;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

<h1>Найбільші ігрові компанії</h1>

<div class="section">
    <h2>Tencent Games (Китай)</h2>
    <p>Чому вони великі: Tencent – це не просто ігрова компанія, а справжній гігант у світі інтернет-сервісів. Їхні ігри користуються величезною популярністю в Китаї та в усьому світі.
 Чим відрізняються: Tencent відома своєю здатністю створювати ігри, які стають справжніми хітами на мобільних платформах. Вони також активно інвестують в інші ігрові компанії та розробників.</p>
    <p class="important"> Найвідоміші ігри: PUBG Mobile, Honor of Kings, League of Legends (часткова власність).</p>
</div>

<div class="section">
    <h2>Sony Interactive Entertainment (Японія/США)</h2>
    <p>Чому вони великі: Sony – це легендарна компанія, яка створила одну з найпопулярніших ігрових консолей – PlayStation.
Чим відрізняються: Sony фокусується на створенні ексклюзивних ігор для своєї платформи, що дозволяє їм забезпечити лояльність користувачів.</p>
<p class="important">Найвідоміші ігри: серія The Last of Us, God of War, Spider-Man.</p>
</div>

<div class="section">
    <h2>Microsoft (США)</h2>
    <p>Чому вони великі: Microsoft – це технологічний гігант, який також має значний вплив на ігрову індустрію завдяки своїй ігровій консолі Xbox.
Чим відрізняються: Microsoft активно розвиває хмарні ігри та підписку Xbox Game Pass, що дозволяє гравцям отримати доступ до великої бібліотеки ігор за фіксовану плату.</p>
    <p class="important">Найвідоміші ігри: серія Halo, Forza Horizon, Minecraft.</p>
</div>

</body>
</html>
