<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Веб-сторінка про мене та моє хобі - програмування">
    <meta name="keywords" content="Полтавець, лаб01">
    <title>Про себе та моє хобі</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: justify;
            padding: 20px;
        }

        h1, h2 {
            font-family: 'Times New Roman', serif;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }

        em {
            font-style: italic;
        }

        code {
            font-family: monospace;
            background-color: #eee;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Про себе</h1>

    <p> Мене звуть Полтавець Андрій Сергійович, мені 19 років. Цікавлюсь всім новим та незвичайним для себе. Ніколи не проти спробувати себе у чомусь новому. Читаю книжки, найбільш улюбленою є <strong>Дюна</strong> 
</p>

       <h2>Моє хобі</h2>
<p>Я багатогранна людина, тому виділити якесь постійне хоббі окремо буде важко, але я займався <em>музикою, читав книжки, майстрував з дерева, вишивав та робив фігури з бісеру</em>. Серед усього я невпевнено можу сказати, що моїм хоббі на даний проміжок часу є <strong>випікання</strong>, але як довго - не знаю.
</p>
    <h3>Програмування</h3>

    <pre>
        ```python
        def my_function(x):
            if x % 2 == 0:
                return "Це парне число"
            else:
                return "Це непарне число"

        print(my_function(5))
        ```
    </pre>

    <p>Це лише невеликий приклад коду на Pyton, який я вивчаю. Програмування дає мені можливість творити, вирішувати складні проблеми та постійно вчитися чомусь новому. Окрім Pyton, доречі, я знаю С++ та С# але дуже дуже погано, але це не зупиняє мене від самонавчання та спроб покращити свої навички у чомусь новому.</p>

    <hr>

    <footer>
        <p>Студент групи 305-ТН Полтавець А.С.</p>
        <p>Телефон: +380-66-377-83-76</p>
        <p>E-mail:<a href="https://mail.ukr.net/desktop#msglist/f0/p0" target="_blank">Andreyp2005@ukr.net</a></li></p>
<ul class="social-links">
	<li><a href="PoltavetcLab05.1.html">Гіперпосилання</a></li>
    	    </ul>
    </footer>
</body>
</html>
