<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoltavetcLab09.3</title>
    <style>
        
        .menu-item {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .menu-item:hover {
            background-color: #00ff00;
        }

        
        .small-info {
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #ff00ff;
            margin-top: 18px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#home" class="menu-item">Головна</a>
            <a href="#info+" class="menu-item">Повна інформація!</a>
            <a href="#help" class="menu-item">Чим допомогти?</a>
            <a href="#info" class="menu-item">Навіщо мені це??</a>
        </nav>
    </header>

    <main>
        <h1>PoltavetcLab09.3</h1>
        <p>Сторінка з основною інформацією.</p>
    </main>

    <footer>
        <div class="small-info">
            <p>Поточна сторінка: PoltavetcLab09.3</p>
            <p>Автор: Poltavetc Andrii</p>
        </div>
    </footer>
</body>
</html>