
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoltavetcLab03.2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            background: url('https://travel.24tv.ua/resources/photos/news/202011/1458162_14697503.jpg?202011191006&w=1920&h=1130&fit=cover&output=webp') no-repeat center center fixed;
            background-size: cover;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
        }
        main {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            margin: 20px auto;
            border-radius: 10px;
            max-width: 800px;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Наша група</h1>
    </header>
    <main>
        <h2>Інформація про нашу групу:</h2>
        <p>В нашій групі всі доброзичливі та готові прийти на допомогу у скрутну хвилину.</p>
        <h2>Список друзів:</h2>
        <ul>
            <p>Андрій</p>
            <p>Святослав</p>
            <p>Євгеній</p>
            <p>Владислав</p>
        </ul>
    </main>
</body>
</html>
